POST=4500
ADMINEMAIL=info@dibbz.co.uk
ADMINPASSWORD=K1ndDonk3y67

DEVPGCLIENT=postgres
DEVCONNECTIONURL=postgres://localhost/dev_dibbzdb

DEVPGTEST=postgres
TESTCONNECTIONURL=postgres://localhost/test-dibbzdb

ROLES=auth_roles
USERS=users
CUSTOMERS=customers
MERCHANT=merchants
SETTINGS=merchant_settings
ADDRESS=address
QUEUE=venue_queue
VENUETABLE=venue_tables
SEATED=seated