POST=4500
ADMINEMAIL=info@dibbz.co.uk
ADMINPASSWORD=K1ndDonk3y67

DEVPGCLIENT=postgres
DEVCONNECTIONURL=postgres://localhost/dibbzdb

DEVPGTEST=postgres
TESTCONNECTIONURL=postgres://localhost/test-dibbzdb